\begin{tikzpicture}
    [roundnode/.style={circle, draw=black, very thick},
    squarednode/.style={rectangle, draw=black, very thick},]


    %Nodes
    \node[squarednode](Q){$g_1P+r_{1,1,1}s_1P + r_{1,1,2}P$};
    \node[roundnode](G1)[below=0.5cm of Q]{$g_1$};
    \node[squarednode] (R)[below=0.5cm of G1] {$g_1P+r_{1,2,1}s_1P + r_{1,2,2}P$};

    \node[squarednode](S)[right=of G1]{$g_2P+r_{2,1,1}s_1P + r_{2,1,2}P$};
    \node[roundnode](G2)[right=of S]{$g_2$};

    %Lines
    \draw[->](Q.south)--(G1);
    \draw[->](R.north)--(G1);
    
    \draw[->](S.east)--(G2);

    %Labels
    \node(Qlabel)[above=0.2cm of Q]{Q};
    \node(Rlabel)[below=0.2cm of R]{R};
    \node(Slabel)[above=0.2cm of S]{S};
    
\end{tikzpicture}