\begin{tikzpicture}
    [roundnode/.style={circle, draw=black, very thick},
    squarednode/.style={rectangle, draw=black, very thick},]

    %Nodes
    \node[squarednode](L1){L};        
    \node[squarednode](L2)[right=5cm of L1] {L'};

    %Labels
    \node(intialnode)[above=0.2cm of L1]{\underline{Initial Node}};
    \node(shardednode)[above=0.2cm of L2]{\underline{Sharded Node}};

    %Lines
    \draw[->](L1)--node[above]{Sharding}++(L2);

    %Equations
    \node(L1equation)[below=0.5cm of L1]{
        $\begin{aligned}
            L=\{(g_i+r_{i,j,1}s_1+r_{i,j,2})P, \\ r_{i,j,1}s_2P, \\ r_{i,j,2}s_2P\}
        \end{aligned}$
        };
    \node(L2equation)[below=0.5cm of L2]{
        $\begin{aligned}
            L'=\{(g_i+r_{i,j,1}s_1 + r_{i,j,2})s_{2,k}s_{3,k}P, \\r_{i,j,1}s_{1,k}s_2s_{3,k}P \\ r_{i,j,2}s_2s_{3,k}\}
        \end{aligned}$
        };
    
\end{tikzpicture}