\begin{tikzpicture}
    [roundnode/.style={circle, draw=black, very thick},
    squarednode/.style={rectangle, draw=black, very thick},]

    %Nodes
    \node[squarednode](Q){$\overline{Q}$};
    \node[squarednode](R)[right=of Q]{$\overline{R}$};
    \node[squarednode](S)[right=of R]{$\overline{S}$};
    \node[squarednode](T)[right=of S]{$\overline{T}$};
    \node[squarednode](U)[right=of T]{$\overline{U}$};

    \node(q)[below=of Q]{$g_1s_2s_3P$};
    \node(r)[below=of R]{$g_1s_2s_3P$};
    \node(s)[below=of S]{$g_1s_2s_3P$};
    \node(t)[below=of T]{$g_1s_2s_3P$};
    \node(u)[below=of U]{$g_2s_2s_3P$};

    \node[squarednode](Q1)[below=of q]{$\overline{Q}$};
    \node[squarednode](R1)[right=2cm of Q1]{$\overline{R}$};
    \node[roundnode](node)[below=1.2cm of {$(Q1)!0.5!(R1)$}]{$g_1s_2s_3P$};
    \node[squarednode](S1)[below=3cm of Q1]{$\overline{S}$};
    \node[squarednode](T1)[below=3cm of R1]{$\overline{T}$};

    \node[squarednode](U1)[below=of u]{$\overline{U}$};
    \node[roundnode](node2)[below=1.2cm of U1]{$g_2s_2s_3P$};


    %Lines
    \draw[->](Q)--(q);
    \draw[->](R)--(r);
    \draw[->](S)--(s);
    \draw[->](T)--(t);
    \draw[->](U)--(u);

    \draw[->](Q1.south)--(node);
    \draw[->](R1.south)--(node);
    \draw[->](S1.north)--(node);
    \draw[->](T1.north)--(node);

    \draw[->](U1.south)--(node2);
\end{tikzpicture}